C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\bin\Debug\net6.0\EX_3.exe
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\bin\Debug\net6.0\EX_3.deps.json
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\bin\Debug\net6.0\EX_3.runtimeconfig.json
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\bin\Debug\net6.0\EX_3.dll
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\bin\Debug\net6.0\EX_3.pdb
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\EX_3.csproj.AssemblyReference.cache
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\EX_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\EX_3.AssemblyInfoInputs.cache
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\EX_3.AssemblyInfo.cs
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\EX_3.csproj.CoreCompileInputs.cache
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\EX_3.dll
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\refint\EX_3.dll
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\EX_3.pdb
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\EX_3.genruntimeconfig.cache
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_3\obj\Debug\net6.0\ref\EX_3.dll
