C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\bin\Debug\net6.0\EX_2.exe
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\bin\Debug\net6.0\EX_2.deps.json
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\bin\Debug\net6.0\EX_2.runtimeconfig.json
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\bin\Debug\net6.0\EX_2.dll
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\bin\Debug\net6.0\EX_2.pdb
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\EX_2.csproj.AssemblyReference.cache
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\EX_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\EX_2.AssemblyInfoInputs.cache
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\EX_2.AssemblyInfo.cs
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\EX_2.csproj.CoreCompileInputs.cache
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\EX_2.dll
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\refint\EX_2.dll
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\EX_2.pdb
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\EX_2.genruntimeconfig.cache
C:\Users\Женя\Desktop\GeekBrains\HW_2\EX_2\obj\Debug\net6.0\ref\EX_2.dll
